server {
	listen       8080;
	server_name  localhost;

	location / {
		proxy_pass         http://client:4200;
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
	}

	location /api {
		rewrite /api(/|$)(.*) /$2 break;
		proxy_pass         http://api:3000;
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
	}

	location /socket {
	    proxy_pass         http://socket:3002;
	    proxy_redirect     off;
	    proxy_set_header   Host $host;
	    proxy_set_header   X-Real-IP $remote_addr;
	    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header   X-Forwarded-Host $server_name;
	}

	location /pgadmin {
		rewrite /pgadmin(/|$)(.*) /$2 break;
		proxy_pass         http://localhost:5050;
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
	}
}

# server {
# 	listen       8082;
# 	server_name  localhost;

# 	location / {
# 		rewrite /(/|$)(.*) /$2 break;
# 	    proxy_pass         http://socket:3002;
# 	    proxy_redirect     off;
# 	    proxy_set_header   Host $host;
# 	    proxy_set_header   X-Real-IP $remote_addr;
# 	    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
# 	    proxy_set_header   X-Forwarded-Host $server_name;
# 	}
# }

