.matcha-chat-container {
	display: grid;
	width: 100%;
	height: calc(100vh - 50px);
	grid-template-columns: repeat(40, 1fr);
	grid-template-rows: 1fr;
}

@media screen and (min-width: 600px) {
	app-contacts-side-bar {
		grid-column: 1 / 10;
		grid-row: 1;
	}

	app-conversation {
		grid-column: 10 / 41;
		grid-row: 1;
		background-color: var(--secondary-background-color);
		border-radius: 10px;
		margin: 15px;
		margin-left: 0;
		overflow: hidden;
	}
}

@media screen and (max-width: 600px) {
	app-contacts-side-bar {
		grid-column: 1 / 41;
		grid-row: 1;
		z-index: 1;
		display: none;
		background-color: var(--background-color);
		;
	}

	app-conversation {
		grid-column: 2 / 41;
		grid-row: 1;
		background-color: var(--secondary-background-color);
		border-radius: 10px;
		margin: 15px;
		margin-left: 0;
		overflow: hidden;
	}
}

.hamburger {
	cursor: pointer;
}

.hamburger input {
	display: none;
}

.hamburger svg {
	/* The size of the SVG defines the overall size */
	height: 3em;
	/* Define the transition for transforming the SVG */
	transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line {
	fill: none;
	stroke: white;
	stroke-linecap: round;
	stroke-linejoin: round;
	stroke-width: 3;
	transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
		stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line-top-bottom {
	stroke-dasharray: 12 63;
}

.hamburger input:checked+svg {
	transform: rotate(-45deg);
}

.hamburger input:checked+svg .line-top-bottom {
	stroke-dasharray: 20 300;
	stroke-dashoffset: -32.42;
}

.toggle-container {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	right: 10px;
	top: 50px;
	border-radius: 100px;
	background-color: var(--primary-color);
	height: 45px;
	width: 45px;
	z-index: 10;
}